# FPF-server

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  pom.xml
database/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/fairepartfait/server/: ServerApplication.java
src/main/java/fr/fairepartfait/server/controllers/: ApiController.java  CardShapeController.java  ContactController.java  FontController.java  ImagePreviewController.java  UserController.java
src/main/java/fr/fairepartfait/server/models/: Card.java  CardShape.java  Text.java  User.java
src/main/java/fr/fairepartfait/server/repositories/: CardShapeRepository.java  UserRepository.java
src/main/java/fr/fairepartfait/server/utils/: ImageManager.java  ImagePreview.java
src/main/java/fr/ulille/iut/agile/: CORSFilter.java  Main.java  MyResource.java
src/main/resources/: application.properties  data.sql
src/test/java/fr/fairepartfait/server/: ApiControllerTest.java
src/test/java/fr/ulille/iut/agile/: MyResourceTest.java
